MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=root
MYSQL_MAX_CONNECTION=3
# MYSQL_DATABASE=vertex_backup
MYSQL_DATABASE=ver
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=169299313584-kmhpoebjenfhbvsb9e7d9qfoqou542go.apps.googleusercontent.com
# This is necessary for next auth to work
# NEXTAUTH_URL=https://vertex.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdfhuytdrxcvhiy4345$67865^645342qwesdfhghiu
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=1
