.openingBanner {
  background: black;
  margin-top: 4px;
  width: 100%;
  height: 300px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: calc(var(--header-height) + 4px);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  padding-top: 0;
}

.starterSection {
  background-color: #c5dbf2;
}

.fullCenteredFlexContainer {
  display: flex;
  width: 100%;
  height: 50vh;
  justify-content: center;
  align-items: center;
}

.starterSection strong {
  font-weight: 500;
  font-size: 3em;
  line-height: 1;
  letter-spacing: -0.0625rem;
}

.coreContent {
  font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana,
    sans-serif;
  font-size: 1em;
  line-height: 1.5;
  font-weight: 400;
  width: 85%;
  margin-top: 20px;
}

.coreContent > p:first-child:first-letter {
  font-size: 3vw;
  float: left;
  line-height: 1em;
  padding-top: 0.125rem;
  margin-bottom: -0.375rem;
  margin-right: 0.3125rem;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .coreContent {
    width: 100%;
  }
  .exploreMoreContainer {
    width: 100% !important;
  }

  .main {
    padding: 4rem;
    padding-top: 0;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .coreContent {
    width: 100%;
  }
  .exploreMoreContainer {
    width: 100% !important;
  }

  .fullCenteredFlexContainer {
    flex-direction: column;
  }

  .main {
    padding: 2rem;
    padding-top: 0;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }

  .coreContent > p:first-child:first-letter {
    font-size: 5.5vw;
  }

  .aboutUsImageHolder {
    width: 95% !important;
    height: 100% !important;
  }
}

.sectionHeader {
  font-size: 2.2rem;
  font-weight: 100;
  font-family: Means Web, Georgia, Times, Times New Roman, serif;
  letter-spacing: -0.03125rem;
  margin-bottom: 10px;
}

.columnflexContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.aboutUsImageHolder {
  position: relative;
  width: 63%;
  height: 80%;
}

.learnMoreItemHeaders {
  text-transform: uppercase;
  color: #241c15;
  font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana,
    sans-serif;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: 0;
}

.learnMoreItemSubHeaders {
  font-weight: 400;
  font-family: Means Web, Georgia, Times, Times New Roman, serif;
  font-size: 1.2rem;
  line-height: 1.33333333;
  color: #004e56;
  letter-spacing: 0;
}

.assistiveText {
  font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana,
    sans-serif;
  font-size: 1em;
  line-height: 1.5;
  color: #241c15;
  font-weight: 400;
}

.exploreMoreContainer {
  width: 85%;
  max-width: 100%;
  margin-top: 50px;
}

.exploreMoreGridHeader {
  margin-bottom: 10px;
}

.exploreMoreItemContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0,1fr));
}

.exploreMoreGridItem {
  display: flex;
  flex-direction: column;
  transition: opacity 0.3s;
}

.exploreMoreItemContainer:hover .exploreMoreGridItem {
  opacity: 0.5;
}

.exploreMoreItemContainer:hover .exploreMoreGridItem:hover {
  opacity: 1;
}

.exploreMoreGridHeader {
  margin-bottom: 10px;
}

.exploreMoreItemContainer:hover .exploreMoreGridItem {
  opacity: 0.5;
}

.exploreMoreItemContainer:hover .exploreMoreGridItem:hover {
  opacity: 1;
}

@media (max-width: 700px) {
  .exploreMoreItemContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .exploreMoreItemContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}