.topLevelHolder {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: end;
  width: 100%;
  padding-top: 20px;
}

.header {
  grid-column: 1/-1;
}

.productDetailHolder {
  /* display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  transition: ease-in; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
}

.highlightedInfoHolder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  text-align: center;
  align-items: center;
  height: 100px;
  column-gap: 1px;
  justify-content: center;
  background-color: white;
}

.highlightedInfoHolder > div {
  display: flex;
  flex-direction: column;
  background-color: black;
  vertical-align: middle;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.productImageHolder {
  position: relative;
  width: 90%;
  /* height: 350px; */
  height: 400px;
  border: solid 1px;
  justify-self: center;
}


.productSubDetail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 16px 16px;
  padding-left: 20px;
  padding-right: 20px;
  /* width: 80%; */
  box-shadow:0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
}
.productSubDetailTextHolder {
 display: grid;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .productImageHolder {
    height: 260px;
    width: 100%;
  }
  .topLevelHolder {
    grid-template-columns: 1fr 1.5fr;
    column-gap: 10px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .topLevelHolder {
    grid-template-columns: 1fr 1.5fr;
    column-gap: 10px;
  }
  .highlightedInfoHolder {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 1px;
    height: 140px;
    align-self: center;
  }
  .productImageHolder {
    width: 100% !important;
    height: 260px;
  }
  .productSubDetail {
    flex-direction: column;
  }
}