:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --unique-scheme: 255 0 0;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  --header-height: 80px;

  --h5-font-size: 2rem;
  --h5-line-height: 1.25;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  background-color: rgb(0,0,0);
  color: rgb(255,255,255);
  width: 100%;
  padding: 0;
  top: 0;
  position: fixed;
  z-index: 1000; /* Ensure the header stays above other content */
  /* min-height: 80px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  position: relative;
}


h5 {
  font-weight: 400;
  font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
  font-size: var(--h5-font-size);
  line-height: var(--h5-line-height);
  letter-spacing: 0;
}

@keyframes arrow-animation {
  0% { right: 2px; }
  50% { right: 5px; }
  100% { right: 2px; }
}


/* Mobile */
@media (max-width: 700px) {
  .sharedMain {
    padding: 2rem !important;
    padding-top: 0 !important;
    padding-left: 0.8rem !important;
    padding-right: 0.8rem !important;
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .sharedMain {
    padding: 4rem !important;
    padding-top: 0 !important;
  }
}



.sharedMain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  padding-top: 0;
  margin-top: var(--header-height);
}

.product-additional-detail-container {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  /* background-color: #333; */
  /* color: white; */
  border-top: 0.2px solid red;
  /* border-left: 0.2px solid red; */
  /* border-right: 0.2px solid red; */
  font-family: Arial, sans-serif;
  transition: width 2s;
  &:last-child{
    border-bottom: 0.2px solid red;
  }
}

.product-additional-detail-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.product-additional-detail-subtitle {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  /* display: block;
  margin-block-start: 0.83em !important;
  margin-block-end: 0.83em !important;
  margin-inline-start: 0px !important;
  margin-inline-end: 0px !important;
  font-weight: bold; */
}

.product-additional-detail-paragraph {
  font-size: 1rem;
  transition: color 0.3s;
}

.product-additional-detail-paragraph:hover {
  color: gray;
}

/* For the filter component */
.filter-container {
  font-family: Arial, sans-serif;
  margin-top: var(--header-height);
  padding: 20px 40px;
  height: 100%;
  position: sticky;
  overflow-y: scroll;
  border-right: 1px solid #ddd;
  text-transform: uppercase;
  font-size: .75rem;
}

/* Mobile */
@media (max-width: 700px) {
  .filter-container {
    max-width: 150px;
    padding: 10px 0px;
    margin-left: 2%;
  }
  .filter-category.icon {
    font-size: 1.1rem;
    min-width: 30px;
  }
  .filter-category.child {
    padding-left: 20px;
  }
  .filter-category.checkbox {
    padding-left: 10px;
    padding-right: 0px !important;
  }
  .filter-category.checkbox.child {
    padding-left: 0px;
  }
  .filter-category {
    font-size: 0.73rem;
  }
  .add-to-quote-btn {
    width: 140px;
    height: 40px;
  }
}

.filter-container h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  color: #333;
}

.filter-container hr {
  border: 0.1px solid gray;
  height: 1px;
  color: gray;
  margin-left: -10px;
  margin-right: -10px;
}

/* .filter-category {
    margin-bottom: 10px;
}

.filter-category p, .filter-category label {
  display: block;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #333;
} */

 /* .filter-container [type="radio"], .filter-container input[type="checkbox"] {
  margin-right: 10px;
}

.filter-container input[type="radio"]:checked,.filter-container input[type="checkbox"]:checked {
  accent-color: #000;
} */

/* .filter-category label:hover {
  cursor: pointer;
  background-color: #f5f5f5;
}

.filter-category h3 {
  margin-bottom: 10px;
  text-align: center;
} */


.add-to-quote-btn {
  background-color: black;
  color: white;
  font-weight:800;
  height: 40px;
  width: 160px;
  text-transform: uppercase;
  justify-self: end;
  align-self: center;
  cursor: pointer;
}

.add-to-quote-btn.already-added {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: black;
}

.modal .content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-height: 80%; /* Adjust this value based on your needs */
  overflow-y: auto; 
}

.modal .header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.modal .close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}


/* Product related styling STARTS */
.products-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 20px;
  transition: ease-in;
  width: 100%;
}

.product-tile {
  .add-to-quote-btn {
    width: 100%;
    border-radius: 4px;
  }
}


.product-hawk-eye-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  /* background-color: rgba(0,0,0,0.1); */
}

.product-hawk-eye-container:hover {
  box-shadow: 0 6px 12px 0 rgba(25, 58, 65, 0.5);
  opacity: 0.92;
}

.product-image-holder {
  position: relative;
  /* height: 40vh; */
  height: 350px;
  /* border: solid 1px rgba(0,0,0, 0.1); */
}

.product-model-name-holder {
  display: flex; 
  justify-content: center;
  font-weight: 100;
  /* color: rgb(var(--unique-scheme)) */
}

.header-menu-item-container {
  display: flex;
  gap: 50px;
  font-size: 15px;
  font-weight: 180;
  align-items: center; 
  justify-content: center;
}

.nav-links {
  border-bottom: 2px solid transparent;
  position: relative;  /* Relative positioning to use pseudo-elements */
  font-weight: 500;
}

.nav-links:after {
  content: "";  /* Pseudo-element content */
  position: absolute;
  bottom: -2px;  /* Positioning the pseudo-element just below the button */
  left: 0;
  width: 0px;  /* Initially width is 0 */
  height: 2px;  /* Same height as the border-bottom */
  background-color: rgb(var(--unique-scheme));  /* Color of the underline */
  transition: width 0.3s ease;  /* Smooth transition for the width */
}

.nav-links:hover:after {
  width: 100%;  /* Expand the pseudo-element to cover the full width on hover */
}

/* Optional: You can also have the underline expand on focus for accessibility */
/* .nav-links:focus:after {
  width: 100%;
} */

.nav-links > a {
  cursor: pointer;
}

.dropdown:hover .nav-links:after {
  width: 100%;  /* Expand the pseudo-element to cover the full width on hover */
}

.dropdown {
  display: flex;
  align-items: center;
  height: 100%;
}

.dropdown-content {
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  position: fixed; /* changed from absolute to fixed */
  left: 0; /* align to the left edge of the viewport */
  background-color: #f9f9f9;
  top: 10%;
  width: 100vw; /* full viewport width */
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.footer-contact-info-container {
  display: flex;
  width: 90%; 
  align-items: center;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  gap: 28px;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .products-holder {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-image-holder {
    height: 220px;
  }
  .desktop-header-menu-container {
    justify-content: space-between !important;
  } 
  .header-logo-container {
    width: 25% !important;
    margin: auto !important;
  }
  .header-menu-item-container {
      display: none;
  }
  .mobile-quote-holder {
    display: flex !important;
    gap: 50px;
    font-size: 12px;
    font-weight: 180;
    align-items: center; 
    justify-content: center;
    justify-self: end;
  }
  .quote-button {
    font-size: 11px;
  }
  .footer-contact-info-container {
    flex-direction: column !important;
    width: 100%;
  }
  .quote-container {
    grid-template-rows: 1.25fr 1.5fr !important;
    grid-template-columns: 1fr !important;
  }
}

.controlled-slider-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.quote-product-box {
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin-bottom: 0;
  margin-right: 1.5px;
  display: inline-block;
}

.quote-product-card-content{
  width:100%

}

/* Mobile */
@media (max-width: 700px) {
  .controlled-slider-container {
    flex-direction: column;
  }
  .products-holder {
    grid-template-columns: repeat(1, 1fr);
  }
  .product-image-holder {
    height: 220px;
  }
  .desktop-header-menu-container {
    justify-content: space-between !important;
  } 
  .header-logo-container {
    width: 30% !important;
    margin: auto !important;
  }
  .header-menu-item-container {
      display: none;
  }
  .mobile-quote-holder {
    display: flex !important;
    gap: 50px;
    font-size: 12px;
    font-weight: 180;
    align-items: center; 
    justify-content: center;
    justify-self: end;
  }
  .quote-button {
    font-size: 11px;
  }
  .footer-contact-info-container {
    width: 100%;
    flex-direction: column !important;
  }
  .quote-container {
    grid-template-rows: 1.25fr 1.5fr !important;
    grid-template-columns: 1fr !important;
  }
  .quote-items-container {
    height: 250px !important;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .quote-product-box {
    font-size: 14px;
    margin-right: 0px;
  }
}
/* Product related styling ENDS */

.quote-button {
  /* background-color: rgb(var(--unique-scheme)); */
  /* background-color: #ff9900; */
  /* color: white; White text for contrast */
  padding: 10px 20px; /* Comfortable padding */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners for a modern look */
  font-weight: bold; /* Bold font for visibility */
  text-transform: uppercase; /* Uppercase text for emphasis */
  cursor: pointer; /* Changes cursor to pointer on hover */
  transition: opacity 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transitions for interactions */
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Subtle shadow for depth */
}

.quote-button:hover {
  /* background-color: rgba(var(--unique-scheme), 1); */
  opacity: 0.9;
  /* background-color: #e68a00; Slightly darker orange on hover */
  box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Increased shadow for a "lifted" effect */
}

.quote-button:active {
  transform: scale(0.98); /* Slightly scale down on click */
}

/* HEADER RELATED CSS STARTS */
.header-menu-container {
  display: flex;
  justify-content: space-between;
  height: var(--header-height);
  width: 98%;
  align-items: center;
} 

.mobile-header-menu-container {
  display: flex;
  justify-content: space-between;
} 

.mobile-quote-holder {
  display: none;
}

.header-logo-container {
    position: relative;
    width: 16%;
    height: 90%;
    margin: auto 0;
}

.desktop-header-menu-container {
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-around;
  width: 98%;
  /* display: grid;
  grid-template-columns: 4fr 2fr 5fr; */
  height: var(--header-height);
} 

.material-dropdown {
  display: flex;
  justify-content: space-between;
  row-gap: 2px;
  column-gap: 2px;
  margin-top: 2px;
  height: 70vh;  
}

.material-dropdown .image-container {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer; /* Change cursor to indicate a link */
  overflow: hidden; /* Optional: to keep effects contained within the container */
  transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.material-dropdown .image-container:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: add a shadow effect on hover */
}

.material-dropdown .overlay-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  /* Adding space for the animated arrows */
  padding-right: 40px;
}

.material-dropdown .overlay-text::after {
  content: '>>>';
  position: absolute;
  right: 2px;
  opacity: 0;
  transition: opacity 0.3s ease, right 0.3s ease;
}

.material-dropdown .image-container:hover .overlay-text {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.7);
}

.material-dropdown .image-container:hover > img {
  opacity: 0.92;
}

.material-dropdown .image-container:hover .overlay-text::after {
  opacity: 1;
  right: 2px; /* Adjust as needed for the animation effect */
  animation: arrow-animation 1.4s infinite;
}


/* HEADER RELATED CSS ENDS */

.slider-top-div {
  border-radius: 16px;
  box-shadow:0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
}


.list-page-opening-banner {
  background: black;
  margin-top: 4px;
  width: 100%;
  height: 100px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.quote-container {
  width: 80vw;
  height: 10%;
  max-height: 10%;
  gap: 2px;
  display: grid;
  grid-template-columns: 1.25fr 1.5fr;
  margin-top: 20px;
}

.quote-items-container {
  height: 400px;
  overflow-y: auto;
}